# demoblaze-test-automation

./: README.md  pom.xml  testng.xml
src/test/java/Runners/: Run.java
src/test/java/stepdefs/: DemoblazeDefinitions.java
src/test/resource/: demoblaze.feature
